{
  "name": "languageapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.17.2",
    "standard": "^16.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soloFac/languageApp.git"
  },
  "bugs": {
    "url": "https://github.com/soloFac/languageApp/issues"
  },
  "homepage": "https://github.com/soloFac/languageApp#readme",
  "description": ""
}
